class Solution {
public:
    bool isIsomorphic(string s, string t) {
        unordered_map<char, char> mp1;
        unordered_map<char, char> mp2;

        int n=s.length();
        int m=t.length();

        for(int i=0; i<n; i++){
            if(mp1.find(s[i]) == mp1.end()){ 
                // if not exist then make a mapp to them
                mp1[s[i]] = t[i];
            }else{
                if(mp1[s[i]] != t[i]){ // if already existe then return false;1
                    return false;
                }
            }

