                    if(nums[k] + nums[i] + nums[j] == 0){
                        vector<int> temp = {nums[i], nums[j], nums[k]};
                        sort(temp.begin(), temp.end());
                        ans.insert(temp);
                        // if(find(ans.begin(), ans.end(), temp) == ans.end()){
                        //     ans.push_back(temp);
                        // }
                    }
                for(int k=j+1; k<n; k++){
                // int sum  =  nums[i] + nums[j];
            for(int j=i+1; j<n; j++){
        for(int i=0; i<n; i++){
        
        int n = nums.size();
        set<vector<int>>ans;
        // vector<vector<int>>ans;
    vector<vector<int>> threeSum(vector<int>& nums) {
public:
class Solution {
