class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int n=nums.size();
        set<vector<int>> st;
        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                unordered_map<long, long> mp;
                for(int k=j+1; k<n; k++){
                    long long d = 1LL * target - nums[i] - nums[j] - nums[k];

                   if(mp.find(d) != mp.end()){
                    vector<int> temp = {nums[i], nums[j], nums[k], (int)d};
                    sort(temp.begin(), temp.end());
                    st.insert(temp);
                   }
                   mp[nums[k]]++;
                }
            }
