                high = mid - 1;
            if(nums[low] <= target && nums[mid] > target){
        if(nums[low] <= nums[mid]){ // it means that my left part is sorted

        }
            return mid;
        if(nums[mid] == target){
            }else{
                low = mid + 1;
            }
        }else{ // it means that the right part is sorted
            if(nums[high] >= target && nums[mid]  < target){
                low = mid + 1;

            }

        }
                high = mid - 1;
            }else{
       } 
