
       if(n == 1) return nums[0] == target ? 0 : -1;

        int n=nums.size();
        int idx = 0;
    int search(vector<int>& nums, int target) {
    }
        return -1;
        }
            }
                low = mid + 1;
            }else{
                high = mid -1;
            }else if(nums[mid] > target){
                return mid;
            if(nums[mid] == target){

            int mid = low + (high - low)/2;
        while(low <= high){
    int binary(vector<int>& nums, int low , int high,int  target){
