        vector<vector<int>> arr;
        for(int i=1; i<n; i++){
        
        }
        
        return arr;
        
        int n=intervals.size();
           if(intervals[i][0] <= arr.back()[1]){
            arr.back()[1] = max(intervals[i][1], arr.back()[1]);
           }else{
        arr.push_back(intervals[0]);
            arr.push_back(intervals[i]);
           }
        sort(intervals.begin(), intervals.end());
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
public:
    }
class Solution {
