class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n=nums.size();

        int low = 0;
        int high = n-1;
        // nums[-1] =  INT_MIN;
        // nums[n] = INT_MIN;

        while(low <= high){
            int mid = low + (high - low)/2;
           long long  left = (mid == 0) ? LLONG_MIN : nums[mid - 1];
            long long  right = (mid == n - 1) ? LLONG_MIN : nums[mid + 1];

            if(nums[mid] > left && nums[mid]>right){
                return mid;
            }else if(nums[mid] < left){
                high = mid -1;
