
    //     while(curr != nullptr){
    //         ListNode *temp = curr->next;
    //         curr->next = prev;
    //         prev = curr
    //         curr = temp;
    //     }

    //     return prev;
    // }
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        if(l1 == nullptr) return l2;
        if(l2 == nullptr) return l1;

        ListNode *dummy = new ListNode(0);
        ListNode *temp = dummy;
        int carry = 0;
        while(l1 != nullptr || l2 != nullptr || carry){
            int sum =carry;

