        int len = 0;
        // }
        //     return newHead;
        //     delete head;
        //     ListNode *newHead = head->next;  
        ListNode *prev = nullptr;

        // if(n == 0){
        ListNode *curr = head;
        // int i=0;

        if(!head) return nullptr;
    ListNode* removeNthFromEnd(ListNode* head, int n) {
public:
class Solution {
 */
 * };
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode() : val(0), next(nullptr) {}
