            for (int j = 0; j < n - 1 - i; j++) {
                    ListNode* temp = curr->next;
                    curr->next = temp->next;
                    temp->next = curr;
                    }
                if (curr->val > curr->next->val) {
                    prev = temp;
        for (int i = 0; i < n-1; i++) {
            prev = nullptr;
                    if (prev == nullptr) {
                        head = temp;
                    } else {
                        prev->next = temp;

        ListNode* prev = nullptr;
        curr = head;
        }
            curr = curr->next;
            n++;
            curr = head;
