        ListNode *slow = head;
        int count = 0;
    ListNode* middleNode(ListNode* head) {
public:
class Solution {
 */
 * };
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
        ListNode *fast = head;

        while(fast != nullptr && fast->next != nullptr){
            slow = slow->next;
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode *next;
 *     int val;
            fast = fast->next->next;
            
        }

